<?php
/**
 * Created by Solaiman Kmail <psokmail@gmail.com>
 */

return [
    'dashboard' => 'Dashboard',
    'all_job_seekers' => 'All Job Seekers',
    'employers' => 'Employers',
    'jobs' => 'Jobs',
    'users' => 'Users',
    'logout' => 'Logout',
    'job_openings' => 'Job Openings',

    'total_monthly_intakes' => 'Total Monthly Intakes',
    'total_pending_followups' => 'Total number of pending follow-ups',
    'total_job_openings' => 'Current job openings',
    'total_firms_per_user' => 'Total firm intakes per user',
    'followups' => 'Follow-ups',
    'recent_activity' => 'Recent Activity',
    'no_data_to_present' => 'No data to be presented',
    'data_is_being_fetch' => 'Data is being fetched, please wait!',

    'name' => 'Name',
    'email' => 'Email',
    'created_at' => 'Created at',

    'id' => 'ID',
    'living_in' => 'Living in',
    'will_work_qiz' => 'Willing to work in QIZ',
    'starred_note' => 'Starred Note',
    'no_starred_note' => 'You haven\'t starred any notes!',

    'all' => 'All',
    'screening' => 'Screening',
    'matches' => 'Matches',
    'matched' => 'Matched',
    'candidates' => 'Candidates',
    'notes' => 'Notes',

    'add_note' => 'Add Note',
    'type_of_followup' => 'Type of follow-up',
    'write_note_here' => 'Write note here...',
    'from' => 'From',
    'view_more' => 'View More',
    'note_from' => 'Note from',
    'more' => 'More',
    'located_in' => 'Located in',
    'looking_for' => 'Looking for',
    'current' => 'Current',
    'job_openings_loading' => 'Job Openings are being fetched, please wait!',
    'notes_loading' => 'Notes are being fetched, please wait!',
    'no_notes_available' => 'You don\'t have any notes!',
    'openings_count' => 'Openings Count',
    'job_id' => 'Job ID',
    'firm_name' => 'Firm name',
    'date_opened' => 'Date opened',
    'save_matches' => 'Save Matches',
    'job_description' => 'Job Description',
    'years_old' => 'Years old',
    'first_page' => 'First',
    'last_page' => 'Last',
    'next_page' => 'Next',
    'prev_page' => 'Previous',
    'rows_per_page' => 'Rows per page',
    'create_new_user' => 'Create new user',

    'view' => 'View',
    'edit' => 'Edit',
    'deactivate' => 'Deactivate',
    'activate' => 'Activate',

    'edit_user' => 'Edit user',
    'change' => 'change',
    'upload' => 'Upload',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'user_roles' => 'User Roles',
    'no_assigned_roles' => 'No assigned roles for this user',
    'update_user' => 'Update User',
    'create_user' => 'Create User',

    'updating' => 'Updating',
    'viewing' => 'Viewing',

    'confirm_deactivate_user' => 'Are you sure to Deactivate user?',
    'confirm_activate_user' => 'Are you sure to Deactivate user?',
    'cancel' => 'Cancel',

    'user_created' => 'User created successfully',
    'user_updated' => 'User updated successfully',
    'user_deleted' => 'User deleted successfully',
    'user_activated' => 'User activated successfully',
    'user_deactivated' => 'User deactivated successfully',
    'export' => 'Export to Excel',
    'no_date_selected' => 'No date selected'
];